#Yandex GPT API
YANDEX_GPT_API_KEY=your_yandex_gpt_api_key_here
YANDEX_GPT_FOLDER_ID=your_yandex_folder_id_here
YANDEX_GPT_MODEL_URI=gpt://your_folder_id/yandexgpt-lite/latest

# БД
DATABASE_URL=sqlite:///./vibetel.db

# ХЗ
LOCAL=True